[output]
audio_codec=uncompressed
audio_codec_av=aac
audio_kbit_rate=128
audio_options=
container=mkv
container_av=3g2
file=
separate_files=true
video_allow_frame_skipping=true
video_codec=other
video_codec_av=libx264
video_h264_crf=23
video_h264_preset=1
video_kbit_rate=0
video_options="preset=superfast,crf=15,keyint=1"
video_vp8_cpu_used=5
