accounts.firefox.com:HSTS	0	18759	1652390474044,1,1
classify-client.services.mozilla.com:HSTS	0	18759	1652390878961,1,0,2
self-repair.mozilla.org:HSTS	0	18759	1652390477509,1,0
www.qwant.com^partitionKey=%28http%2Cqwant.com%29:HSTS	0	18759	1652394074642,1,1,2
www.firefox.com^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	18759	1652390880234,1,0,2
www.firefox.com:HSTS	0	18759	1652390520307,1,0
services.addons.mozilla.org:HSTS	0	18759	1652391002257,1,0,2
www.mozilla.org:HSTS	0	18759	1636579319560,1,1
s2.qwant.com^partitionKey=%28http%2Cqwant.com%29:HSTS	0	18759	1652391093167,1,1,2
addons.mozilla.org:HPKP	0	18759	1626038569236,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
versioncheck-bg.addons.mozilla.org:HSTS	0	18759	1620855302642,1,0,2
firefox.settings.services.mozilla.com:HSTS	0	18759	1652390896207,1,0,2
shavar.services.mozilla.com:HSTS	0	18759	1652390480312,1,1
addons.cdn.mozilla.net^partitionKey=%28http%2Cmozilla.net%29:HSTS	0	18759	1652390885757,1,1,2
accounts.firefox.com^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	18759	1652391115607,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	18759	1652390734873,1,0,2
s.qwant.com^partitionKey=%28http%2Cqwant.com%29:HSTS	0	18759	1652391092459,1,1,2
addons.cdn.mozilla.net:HSTS	0	18759	1652390933766,1,1,2
location.services.mozilla.com:HSTS	0	18759	1652390711101,1,1,2
aus5.mozilla.org:HSTS	0	18759	1652391194170,1,0,2
addons.cdn.mozilla.net^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	18759	1652390737288,1,1,2
www.qwant.com:HSTS	0	18759	1652390754064,1,1,2
addons.mozilla.org:HSTS	0	18759	1652390854562,1,0,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	18759	1636579679347,1,1,2
www.google.com:HSTS	0	18759	1652390548216,1,0
addons.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	18759	1652390737218,1,0,2
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	18759	1652390730955,1,0,2
api.qwant.com^partitionKey=%28http%2Cqwant.com%29:HSTS	0	18759	1652391858133,1,1,2
s1.qwant.com^partitionKey=%28http%2Cqwant.com%29:HSTS	0	18759	1652391093153,1,1,2
normandy.cdn.mozilla.net:HSTS	0	18759	1652390878676,1,0,2
