[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x14/home/administrateur)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\x19\0\0\a\x81\0\0\x4-\0\0\0\x1\0\0\0\x31\0\0\a\x80\0\0\x4,\0\0\0\0\0\0\0\0\a\x80)"

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 346)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/administrateur/tuto-2021-04-06_21.52.44, file:///home/administrateur/Vid%C3%A9os/tuto-2021-04-06_20.49.21.avi
times=0, 0
