# Enable extras.ubuntu.com.
# To create a normal user account.
d-i passwd/user-fullname string Compte Admin
d-i passwd/username string compte-admin
# or encrypted using a crypt(3) hash.
# d-i passwd/user-password-crypted password $6$61fdif.......

# package management.
d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string fr.archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string
# Suite to install.
d-i mirror/suite string bionic

# Partitioning
d-i partman-lvm/confirm boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/method string crypto
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-auto/choose_recipe select boot-crypto
d-i partman-auto-lvm/new_vg_name string crypt
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

#Timezone
d-i time/zone string EU/Paris

# Enable extras.ubuntu.com.
d-i	apt-setup/extras	boolean true
# Install the Ubuntu desktop.
tasksel	tasksel/first	multiselect xubuntu-desktop, openssh-server, vim

# No XFCE translation packages yet.
d-i	pkgsel/language-pack-patterns	string
d-i  base-installer/kernel/altmeta   string hwe-18.04

# On live DVDs, don't spend huge amounts of time removing substantial
# application packages pulled in by language packs. Given that we clearly
# have the space to include them on the DVD, they're useful and we might as
# well keep them installed.
ubiquity	ubiquity/keep-installed	string icedtea6-plugin openoffice.org