[global]
nvidia_disable_flipping=ask

[input]
audio_alsa_source=default
audio_backend=pulseaudio
audio_enabled=false
audio_jack_connect_system_capture=true
audio_jack_connect_system_playback=false
audio_pulseaudio_source=alsa_output.pci-0000_00_1b.0.analog-stereo.monitor
glinject_auto_launch=false
glinject_channel=
glinject_command=
glinject_limit_fps=false
glinject_relax_permissions=false
glinject_working_directory=
profile=video
video_area=screen
video_area_screen=0
video_frame_rate=30
video_h=1080
video_record_cursor=true
video_scale=false
video_scaled_h=480
video_scaled_w=854
video_w=1920
video_x=0
video_y=0

[output]
audio_codec=uncompressed
audio_codec_av=aac
audio_kbit_rate=128
audio_options=
container=mp4
container_av=3g2
file=tuto
profile=tuto
separate_files=true
video_allow_frame_skipping=true
video_codec=other
video_codec_av=libx264
video_h264_crf=23
video_h264_preset=1
video_kbit_rate=0
video_options="preset=superfast,crf=15,keyint=1"
video_vp8_cpu_used=5

[record]
hotkey_alt=false
hotkey_ctrl=true
hotkey_enable=true
hotkey_key=17
hotkey_shift=false
hotkey_super=false
preview_frame_rate=10
sound_notifications_enable=false
